<nav id="nav-bar" class="navbar border navbar-expand-sm">
    <div class="container-fluid"> 
      <a href="Index.html" class="navbar-brand me-auto">
        <img src = "../assets/hotel.png" width="45" height="45" class="d-inline-block">
        CheckInn
        </a>
      <div class="d-flex"> 
        <a href="Index.html" class="nav-link p-2">Home</a>
        <a href="Favourites.html" class="nav-link p-2">Favourites</a>
        <form class="input-group" action="Search.html" id="search-form" method="get">
            <input required id="form1" type="search" name="search-loc" class="form-control" placeholder="Search"/>
            <a href="Search.html">
              <button type="submit" form="search-form" class="btn btn-primary" >  
                <img src="../assets/search.svg"  width="20" height="20" class="d-inline-block">
              </button>
            </a>
          </form>
      </div>
    </div>
  </nav>
